# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select login, password, 'true' as enabled from user where login=? limit 1
spring.queries.roles-query=select u.login, r.role from user u inner join role_mapping rm on(u.user_id=rm.user_id) inner join user_role r on(rm.role_id=r.role_id) where u.login=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:dbname
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create